* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: sans-serif; */
  font-family: "Inter", sans-serif;
  /* font-family: "Golos Text", sans-serif; */
  background-color: rgb(250, 250, 240);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 40px;
}

img {
  width: 100%;
}

/* ================= NAV SECTION =================*/
.nav-container {
  width: 100%;
  background-color: teal;
  position: fixed;
  box-shadow: 0px 0px 30px 0px rgb(46, 46, 46);
}

.nav-container > nav {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-columns: 1fr 400px; */
  grid-template-columns: 70% 30%;
  padding: 15px 40px;
  justify-content: center;
}

nav h1 a {
  text-decoration: none;
  color: white;
  letter-spacing: 6px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list li {
  display: block;
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  color: white;
}

.nav-list li a:hover {
  color: wheat;
}

/* GRID */
/* nav {
  display: grid;
  grid-template-columns: 1fr 400px;
  padding: 20px 100px;
  background-color: teal;
}

nav h1 a {
  text-decoration: none;
  color: white;
  letter-spacing: 6px;
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav-list li {
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  color: white;
} */

/* FLEXBOX */
/* nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 50px;
  background-color: teal;
  color: white;
}

.nav-list ul {
  display: flex;
  justify-content: space-around;
}

.nav-list li {
  display: inline-block;
  list-style-type: none;
}

.nav-list li a {
  text-decoration: none;
  color: white;
} */

/* ================= HERO SECTION =================*/

.hero-img {
  width: 100%;
  border-radius: 20px;
}

/* .hero-img {
  background-image: url("hero.jpg");
  background-size: contain no-repeat;
  background-position: center;
  border-radius: 30px;
} */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 50px;
  margin-top: 140px;
  margin-bottom: 100px;
}

.header-text-box {
  align-self: center;
}

.header-text {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 18px;
}

.header-text-box h1 {
  margin-bottom: 20px;
}

/*button*/
.header-text-box a {
  background-color: teal;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 15px;
}

.btn:hover {
  background-color: rgb(0, 112, 112);
}

/* ================= 1st SECTION =================*/
.information-section {
  margin-bottom: 100px;
}

.information-section > h2 {
  margin-bottom: 50px;
  font-size: 24px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
}

.features-icon {
  width: 30px;
  margin-bottom: 20px;
  color: teal;
}

.features-title {
  margin-bottom: 20px;
  font-size: 20px;
}

.features-text {
  letter-spacing: 1.5;
  line-height: 1.5;
  font-size: 18px;
}

/* ================= 2nd SECTION =================*/
.testimonial-section {
  display: grid;
  background-color: teal;
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 100px;
}

.grid-3-cols > img {
  border-radius: 15px;
}

.testimonial-box {
  grid-column: 2 / 4;
  color: white;
  line-height: 1.5;
  align-self: center;
}

.testimonial-box > h2 {
  font-size: 23px;
}

.testimonial-box > h2,
.testimonial-box > blockquote {
  margin-bottom: 20px;
}

/* ================= 2nd SECTION =================*/
.carousell {
  margin-bottom: 100px;
}

.carousell > h2 {
  margin-bottom: 50px;
}

.chair {
  grid-template-rows: repeat(2, 1fr);
  background-color: aliceblue;
  border-radius: 12px;
  display: inline-block;
  box-shadow: 0px 0px 20px 0px rgb(139, 139, 139);
}

.chair > img {
  border-radius: 12px;
  /* overflow-clip-margin: content-box;
  overflow: clip; */
  transition-timing-function: ease-in-out;
  transition: 0.2s;
}

.chair > img:hover {
  transform: scale(1.1);
}

.chair-box {
  margin: 20px;
}

.chair-box > h3,
.chair-box > ul {
  margin-bottom: 20px;
}

.chair-box > ul > li {
  list-style-type: none;
  display: flex;
  align-content: center;
  /* list-style-image: url(); */
}

.chair-icon {
  width: 25px;
  color: teal;
  margin-right: 20px;
}

.chair-details {
  line-height: 2.5;
}

/* .chair-details li span {
  font-size: 15px;
} */

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chair-price > strong {
  font-size: 18px;
  font-weight: 400;
}

.chair-price > a {
  padding: 10px 15px;
  border-radius: 12px;
  background-color: teal;
  color: white;
  text-decoration: none;
}

footer {
  font-size: 12px;
  text-align: center;
}

/* ======================== ABOUT US ======================== */
.about {
  margin-bottom: 100px;
}

.about > h2 {
  margin-bottom: 50px;
}

.about > .about-text {
  line-height: 1.5;
  text-indent: 50px;
  column-count: 2;
  column-gap: 75px;
  text-align: justify;
}

/* ================ RESPONSIVE ================ */
@media screen and (max-width:1024px ) {
  .testimonial-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    font-size: 16px;
  }
}


@media screen and (max-width:768px ) {
  .testimonial-3-cols {
    display: flex;
    flex-direction: column;
    padding: 30px;
  }
}


/*module.exports = {
  theme: {
    screens: {
      @media (min-width: 640px) { ... };
      // => @media (min-width: 768px) { ... }
      
      'lg': '1024px',
      // => @media (min-width: 1024px) { ... }

      'xl': '1280px',
      // => @media (min-width: 1280px) { ... }

      '2xl': '1536px',
      // => @media (min-width: 1536px) { ... }
    }
  }
} */